<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <Compile Remove="Views\InvoiceDetails\**" />
    <Compile Remove="Views\ProductTypes\**" />
    <Content Remove="images\**" />
    <Content Remove="Views\InvoiceDetails\**" />
    <Content Remove="Views\ProductTypes\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="Views\InvoiceDetails\**" />
    <EmbeddedResource Remove="Views\ProductTypes\**" />
    <None Remove="images\**" />
    <None Remove="Views\InvoiceDetails\**" />
    <None Remove="Views\ProductTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="HttpPostedFileHelper" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Dashboard\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\jsaspopen.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
