# Eshop

./: Eshop.sln
Eshop/: Eshop.csproj  Program.cs  appsettings.json
Eshop/Areas/Dashboard/Controllers/: AccountsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductsController.cs
Eshop/Areas/Dashboard/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop/Areas/Dashboard/Views/Home/: Index.cshtml
Eshop/Areas/Dashboard/Views/InvoiceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop/Areas/Dashboard/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop/Areas/Dashboard/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eshop/Controllers/: AccountsController.cs  CartsController.cs  DashboardController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  ProductTypesController.cs  ProductsController.cs
Eshop/Data/: EshopContext.cs
Eshop/Migrations/: 20221006165421_input.Designer.cs  20221006165421_input.cs  20221006165807_inpu.Designer.cs  20221006165807_inpu.cs  EshopContextModelSnapshot.cs
Eshop/Models/: Account.cs  Product.cs
Eshop/Properties/: launchSettings.json
Eshop/Views/Accounts/: create_Account.cshtml  detail.cshtml  login.cshtml  update.cshtml
Eshop/Views/Carts/: Index.cshtml  IndexUser.cshtml
Eshop/Views/Home/: Index.cshtml
Eshop/Views/Invoices/: Purchase.cshtml
Eshop/Views/Products/: Create.cshtml  Delete.cshtml  Detailitem.cshtml  Edit.cshtml  Index.cshtml
Eshop/Views/Shared/: _AdminLayout.cshtml  _HomeItem.cshtml  _HomeLayout.cshtml  _Layout.cshtml  formlog.cshtml
Eshop/wwwroot/js/: jsaspopen.js
Eshop/wwwroot/js/demo/: datatables-demo.js
Eshop/wwwroot/lib/style/: intro.css  intro2.css  layouthome.css
(+4 files in other folders)
